%uppertitle {
  font-weight: 400;
  line-height: 1.43;
  letter-spacing: 0.14em;
  color: var(--secondary-txt-cl);

  text-transform: uppercase;

  @media screen and (max-width: 1439px) {
    font-size: calc(7.48px + (14 - 7.48) * ((100vw - 769px) / (1440 - 769)));
  }

  @media screen and (min-width: 1440px) {
    font-size: 14px;
  }
}

%maintitle {
  font-weight: 400;
  line-height: 1.1;
  color: var(--title-txt-cl);

  @media screen and (max-width: 1439px) {
    font-size: calc(34.18px + (64 - 34.18) * ((100vw - 769px) / (1440 - 769)));
  }

  @media screen and (min-width: 1440px) {
    font-size: 64px;
  }
}

%section-title--small {
  font-weight: 400;
  font-size: 32px;
  line-height: 1.19;
}

%section-title--large {
  font-weight: 400;
  font-size: 39px;
  line-height: 1.08;
}

%descr {
  @media screen and (max-width: 1439px) {
    font-size: calc(8.54px + (16 - 8.54) * ((100vw - 769px) / (1440 - 769)));
  }

  @media screen and (min-width: 1440px) {
    font-size: 16px;
  }

  // @media screen and (min-width: 769px) and (max-width: 1440px) {
  //   font-size: calc(8.54px + (16 - 8.54) * ((100vw - 769px) / (1440 - 769)));
  // }

  // @media screen and (min-width: 1441px) {
  //   font-size: calc(16px + (21.33 - 16) * ((100vw - 1440px) / (1920 - 1440)));
  // }
}

%card-set {
  display: flex;
  flex-wrap: wrap;
  gap: var(--indent);
}

%card-item {
  flex-basis: calc((100% - var(--indent) * (var(--item) - 1)) / var(--item));
}
